<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="26dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_back"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/booking_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hair_cut" />

        <TextView
            android:id="@+id/booking_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Hair Style"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>