<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Create a New Account"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/white"
                android:text="+91"
                android:background="@drawable/shape_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Phone No."
                android:inputType="number"
                android:background="@drawable/shape_edit_text"
                android:padding="12.5dp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="By Checking You Are Allowing To Our Privacy Policy And Terms And Condition" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_login_button"
            android:fontFamily="@font/roboto_bold"
            android:text="Signup"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/call"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:text="Facing Difficulties Contact : +91 9532455040"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Already have an account ?"
            android:textColor="@color/categoryHeading"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>