<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Select Details"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/categories_border"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/address_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Address :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/address"
                android:text="asf asfhj kasfjhjsf js fajfsksjf kjkasf jkasjf ksafjk jkasjf ksa jnfjksfn"
                android:fontFamily="@font/roboto_medium"
                android:ellipsize="end"
                android:lines="2"
                android:layout_marginLeft="33dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneNo_View"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Phone No :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/phoneNo"
                android:text="9532455040"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="24dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/change_address"
            android:textColor="@color/white"
            android:background="@color/categoryHeading"
            android:layout_marginTop="16dp"
            android:text="Change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/checkout_button"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:background="@color/categoryHeading"
        android:text="Pay With Upi"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="Or"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cash_on_delivery"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:background="@color/categoryHeading"
        android:text="Cash On Delivery"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>