<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@android:color/black"
    android:paddingLeft="24dp"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Hello, "
                    android:textColor="@color/golden"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Avneet"
                    android:textColor="@color/golden"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Welcome To Kamini Beauty Care"
                android:textColor="@color/golden" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/banner1"
                    android:layout_width="310dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/banner2"
                    android:layout_width="310dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/banner3"
                    android:layout_width="310dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/banner4"
                    android:layout_width="310dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:paddingRight="24dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Available Bookings"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewall"
                    android:gravity="end"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/categoryHeading"
                    android:text="View All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/booking_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <!--                this will be updated From java -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/booking_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <!--                this will be updated From java -->

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Best Beauty"
            android:textColor="@color/golden"
            android:textSize="18dp" />

        <TextView
            android:textSize="18dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/golden"
            android:text="Products For Beauties Out There ;)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/categories"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"/>

    </LinearLayout>

</ScrollView>