<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <TextView
        style="@style/subHeading"
        android:textSize="28sp"
        android:text="KBC Premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout"
        android:layout_marginTop="5dp"
        android:background="@color/golden"
        android:fontFamily="@font/roboto_bold"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="@color/golden" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/my_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_border"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_my_orders" />

            <TextView
                style="@style/mebuttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="My Orders"
                android:textColor="@color/categoryHeading" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_credit_card_black_24dp" />

            <TextView
                style="@style/item_text"
                android:textColor="@color/categoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="Privacy Policy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_assignment_black_24dp" />

            <TextView
                style="@style/item_text"
                android:textColor="@color/categoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="Terms and condition" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                style="@style/item_text"
                android:textColor="@color/categoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="About Us" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_star_black_24dp" />

            <TextView
                style="@style/item_text"
                android:textColor="@color/categoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="Rate Us" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_calll_black_24dp" />

            <TextView
                style="@style/item_text"
                android:textColor="@color/categoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="For Inquiry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_chat_black_24dp" />

            <TextView
                style="@style/item_text"
                android:textColor="@color/categoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="Chat With Us" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>